<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style type="text/css">
		@media (max-width:980px) {
			.zecoo, h1 {
				display: none;
			}
		}
		body {
			font-family: menlo;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.zecoo {
			display: flex;
			justify-content: center;
		}
		h2 {
			padding: 10px;
			border-radius: 10px;
			color: black;
		}
		.t1 {
			margin: 20px;
		}
		.t2wrap {
			display: flex;
		}
		.t2wrap > .t2 {
			margin: 10px;
			
		}
		.t2 p{
			display: inline-flex;
			margin: 20px 5px;
			line-height: 1.5;
		}
		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			color: silver;
		}
		.crux img {
			width: 68px;
			height: 68px;
			border-radius: 100%;
			border: 2px solid silver;
		}
		.crux p {
			font-size: 100px;
			margin-bottom: 0;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="crux">
			<a href="https://github.com/zecoo"><p>🧑🏻‍💻</p></a>
		</div>
		<h1>Free<a href="">🌍</a>自由</h1>
		<div class="zecoo">
			<div class="t1 discipline">
				<h2>Abnegation<a href="">🚫</a>自律</h2>
				<div class="t2wrap">
					<div class="t2 ability">
						<h3>Ability<a href="">😎</a>能力</h3>
						<p>Skill<a href="file:///Users/22kon/Developer/ife/ife-practice/task0001/index.html">💻</a>专业</p>
						<p>Interest<a href="">🇯🇵</a>兴趣</p>
					</div>
					<div class="t2 body">
						<h3>Body<a href="">💆‍♂️</a>身体</h3>
						<p>Beauty<a href="">👔</a>外貌</p>
						<p>Health<a href="">💪</a>健康</p>
					</div>
				</div>
			</div>
			<div class="t1 aggressive">
				<h2>Courage<a href="">🕺</a>勇气</h2>
				<div class="t2wrap">
					<div class="t2 concern">
					<h3>Concern<a href="">❤️</a>关心</h3>
					<p>Family<a href="">👨‍🦳</a>亲人</p>
					<p>Close<a href="">👨‍👩‍👦</a>家人</p>
				</div>
				<div class="t2 together">
					<h3>Date<a href="">💬</a>合群</h3>
					<p>Management<a href="">📈</a>管理</p>
					<p>TalK<a href="">🙋</a>会说</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>SBHI⌗傻逼嗨 MFCK⌗马法克</p>
	</footer>
</body>
</html>