<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style type="text/css">
		@media (max-width:980px) {
			.zecoo, h1 {
				display: none;
			}
		}
		body {
			font-family: menlo;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.zecoo {
			display: flex;
			justify-content: center;
		}
		h1 {
			display: block;
			color: silver;
		}
		h2 {
			padding: 10px;
			border-radius: 10px;
			color: black;
		}
		.t1 {
			margin: 20px;
		}
		.t2wrap {
			display: flex;
		}
		.t2wrap > .t2 {
			margin: 10px;
			
		}
		.t2 p{
			display: inline-flex;
			margin: 20px 5px;
		}
		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			color: silver;
		}
		.crux img {
			width: 68px;
			height: 68px;
			border-radius: 100%;
			border: 2px solid silver;
		}
		.crux p {
			font-size: 100px;
			margin-bottom: 0;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="crux">
			<a href="https://github.com/zecoo"><p>🧑🏻‍💻</p></a>
		</div>
		<h1><a href="">Zecoo☺︎张泽锟</a></h1>
		<div class="zecoo">
			<div class="t1 discipline">
				<a href=""><h2>Discipline🚫自律</h2></a>
				<div class="t2wrap">
					<div class="t2 ability">
						<a href=""><h3>Ability😎能力</h3></a>
						<a href="file:///Users/22kon/Developer/ife/ife-practice/task0001/index.html"><p>Skill💻专业</p></a>
						<a href=""><p>Interest🎻兴趣</p></a>
					</div>
					<div class="t2 body">
						<a href=""><h3>Body💆‍♂️身体</h3></a>
						<a href=""><p>Beauty👔外貌</p></a>
						<a href=""><p>Health💪健康</p></a>
					</div>
				</div>
			</div>
			<div class="t1 aggressive">
				<a href=""><h2>Aggressive🕺主动</h2></a>
				<div class="t2wrap">
					<div class="t2 concern">
					<a href=""><h3>Concern❤️关心</h3></a>
					<a href=""><p>Family👨‍🦳亲人</p></a>
					<a href=""><p>Close👨‍👩‍👦家人</p></a>
				</div>
				<div class="t2 together">
					<a href=""><h3>Date💬合群</h3></a>
					<a href=""><p>Management📈管理</p></a>
					<a href=""><p>TalK🙋会说</p></a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>SBHI⌗傻逼嗨 MFCK⌗马法克</p>
	</footer>
</body>
</html>